<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>QR code by cupcake4fia</title>
	<link rel="stylesheet" type="text/css" href="qrcode.css">
</head>
<body>
	<div class="qr">
		<!-----------------------------Image starts here------------------------->

		<div class="img">
			<img src="./img/qrimg.png">
		</div>

		<!-----------------------------Image stops here------------------------->





		<!-----------------------------Text starts here------------------------->

		<div class="txt">

			<div class="t-hdr">
				<p> Improve your front-end <br> skills by building projects</p>
			</div>

			<div class="tt">
				<p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
			</div>
		</div>
		<!-----------------------------Text starts here------------------------->
	</div>
</body>
</html>
